name: Website Services Branch Menu
type: module
description: Single level sub-menu that displays within a branch page (and sub-pages) that allows users to drill down to additional content specific to that branch.
package: YMCA Website Services
core_version_requirement: ^9 || ^10
dependencies:
  - y_lb
